attrs :
{
    bcdUSB = 0x200;
    idVendor = 0x1D6B;
    idProduct = 0x0104;
};

strings = (
    {
        lang = 0x409;
        manufacturer = "Foo Inc.";
        product = "Bar ACM Gadget";
        serialnumber = "0123456789";
    }
);

functions :
{
    acm_usb0 :
    {
        instance = "usb0";
        type = "acm";
    };
};

configs = (
    {
        id = 1;
        name = "c";
        attrs :
        {
            bmAttributes = 0x80;
            bMaxPower = 250;
        };
        functions = (
            {
                name = "acm.GS0";
                function = "acm_usb0";
            });
    });
