attrs :
{
    bcdUSB = 0x200;
    idVendor = 0x1D6B;
    idProduct = 0x0104;
};

strings = (
    {
        lang = 0x409;
        manufacturer = "Foo Inc.";
        product = "Bar Mass storage Gadget";
        serialnumber = "0123456789";
    }
);

functions :
{
    mass_storage :
    {
        instance = "ums0";
        type = "mass_storage";
        attrs :
        {
            stall = 1;
            luns = (
                {
                    cdrom = 0;
                    ro = 0;
                    removable = 1;
                    nofua = 0;
                    file = "";  # your .img file
                }
	         );
        };
    };
};

configs = (
    {
        id = 1;
        name = "c";
        attrs :
        {
            bmAttributes = 0x80;
            bMaxPower = 250;
        };
        functions = (
            {
                name = "mass_storage.ums0";
                function = "mass_storage";
            });
    } );
