attrs :
{
    bcdUSB = 0x200;
    idVendor = 0x1D6B;
    idProduct = 0x0104;
};

os_descs :
{
    use = 1;
    qw_sign = "MSFT100";
    b_vendor_code = 0xcd;
};

strings = (
    {
        lang = 0x409;
        manufacturer = "Foo Inc.";
        product = "Bar RNDIS OS_DESC Gadget";
        serialnumber = "0123456789";
    }
);

functions :
{
    rndis_usb0 : 
    {
        instance = "usb0";
        type = "rndis";
        os_descs = (
            {
                interface = "rndis";
                compatible_id = "RNDIS";
                sub_compatible_id = "5162001";
            });
        attrs :
        {
            dev_addr = "42:61:64:aa:bb:cc";
            host_addr = "48:6f:73:11:22:33";
        };
    };
};

configs = (
    {
        id = 1;
        name = "c";
        attrs :
        {
            bmAttributes = 0x80;
            bMaxPower = 250;
        };
        functions = (
            {
                name = "rndis.usb0";
                function = "rndis_usb0";
            });
    } );
