attrs :
{
    bcdUSB = 0x200;
    idVendor = 0x1D6B;
    idProduct = 0x6d99;
};

strings = (
    {
        lang = 0x409;
        manufacturer = "KALIASSISTANT";
        product = "LICHEE-JACK V1.0 SharkJack/LANTap (ACM MODE)";
        serialnumber = "00000000000000000000000000000000";
    }
);
functions :
{
    acm_usb0 : 
    {
        instance = "usb0";
        type = "acm";
    };
};

configs = (
    {
        id = 1;
        name = "c";
        attrs :
        {
            bmAttributes = 0x80;
            bMaxPower = 250;
        };
        functions = (
            {
                name = "acm.usb0";
                function = "acm_usb0";
            });
    } );
