attrs :
{
    bcdUSB = 0x200;
    idVendor = 0x1D6B;
    idProduct = 0x6d99;
};

strings = (
    {
        lang = 0x409;
        manufacturer = "KALIASSISTANT";
        product = "LICHEE-JACK V1.0 SharkJack/LANTap (DEBUG MODE)";
        serialnumber = "00000000000000000000000000000000";
    }
);
functions :
{
    ncm_usb0 : 
    {
        instance = "usb0";
        type = "ncm";
        attrs :
        {
            dev_addr = "42:61:64:ab:cc:69";
            host_addr = "48:6f:73:0f:56:90";
        };
    };
};

configs = (
    {
        id = 1;
        name = "c";
        attrs :
        {
            bmAttributes = 0x80;
            bMaxPower = 250;
        };
        functions = (
            {
                name = "ncm.usb0";
                function = "ncm_usb0";
            });
    } );
