attrs :
{
    bcdUSB = 0x200;
    idVendor = 0x1D6B;
    idProduct = 0x6d99;
};

strings = (
    {
        lang = 0x409;
        manufacturer = "KALIASSISTANT";
        product = "LICHEE-JACK V1.0 SharkJack/LANTap (HID_UMS MODE)";
        serialnumber = "00000000000000000000000000000000";
    }
);

functions :
{
    hid_keyboard0 :
    {
        instance = "keyboard0";
        type = "hid";
        attrs :
        {
            protocol = 1;
            subclass = 1;
            report_length = 8;
            report_desc = (
                0x05,0x01,      # USAGE_PAGE (Generic Desktop Ctrls)
                0x09,0x06,      # USAGE (Keyboard)
                0xa1,0x01,      # COLLECTION (Application)
                0x05,0x08,      #   USAGE_PAGE (LEDs)
                0x19,0x01,      #   USAGE_MINIMUM (Num Lock)
                0x29,0x03,      #   USAGE_MAXIMUM (Scroll Lock)
                0x15,0x00,      #   LOGICAL_MINIMUM (0)
                0x25,0x01,      #   LOGICAL_MAXIMUM (1)
                0x75,0x01,      #   REPORT_SIZE (1)
                0x95,0x03,      #   REPORT_COUNT (3)
                0x91,0x02,      #   OUTPUT (Data,Var,Abs, No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
                0x09,0x4b,      #   USAGE (Generic Indicator)
                0x95,0x01,      #   REPORT_COUNT (1)
                0x91,0x02,	    #   OUTPUT (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
                0x95,0x04,      #   REPORT_COUNT (4)
		            0x91,0x01,	    #   OUTPUT (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
                0x05,0x07,	    #   USAGE_PAGE (Kbrd/Keypad)
                0x19,0xe0,	    #   USAGE_MINIMUM (0xe0)
                0x29,0xe7,	    #   USAGE_MAXIMUM (0xe7)
                0x95,0x08,      #   REPORT_COUNT (8)
                0x81,0x02,	    #   INPUT (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
                0x75,0x08,	    #   REPORT_SIZE (8)
                0x95,0x01,	    #   REPORT_COUNT (1)
                0x81,0x01,	    #   INPUT (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position)
                0x19,0x00,	    #   USAGE_MINIMUM (0x00)
                0x29,0x91,	    #   USAGE_MAXIMUM (0x91)
                0x26,0xff,0x00,	#   LOGICAL_MAXIMUM (255)
                0x95,0x06,	    #   REPORT_COUNT (6)
                0x81,0x00,	    #   INPUT (Data,Array,Abs,No Wrap,Linear,Preferred State,No Null Position)
                0xc0            # END_COLLECTION
            );
        };
    };

    hid_mouse_relative :
    {
        instance = "mouse_relative";
        type = "hid";
        attrs :
        {
            protocol = 0;
            subclass = 0;
            report_length = 7;
            report_desc = (
                0x05,0x01,      # USAGE_PAGE (Generic Desktop)
                0x09,0x02,      # USAGE (Mouse)
                0xa1,0x01,      # COLLECTION (Application)
				                        #   8-buttons
		            0x05,0x09,	    #   USAGE_PAGE (Button)
		            0x19,0x01,	    #   USAGE_MINIMUM (Button 1)
		            0x29,0x08,	    #   USAGE_MAXIMUM (Button 8)
		            0x15,0x00,	    #   LOGICAL_MINIMUM (0)
		            0x25,0x01,	    #   LOGICAL_MAXIMUM (1)
		            0x95,0x08,	    #   REPORT_COUNT (8)
		            0x75,0x01,	    #   REPORT_SIZE (1)
		            0x81,0x02,	    #   INPUT (Data,Var,Abs)

				                        #   x,y relative coordinates
                0x05,0x01,      #   USAGE_PAGE (Generic Desktop)
		            0x09,0x30,	    #   USAGE (X)
		            0x09,0x31,	    #   USAGE (Y)
		            0x15,0x81,	    #   LOGICAL_MINIMUM (-127)
		            0x25,0x7f,	    #   LOGICAL_MAXIMUM (127)
		            0x75,0x08,	    #   REPORT_SIZE (16)
		            0x95,0x02,	    #   REPORT_COUNT (2)
		            0x81,0x06,	    #   INPUT (Data,Var,Rel)

				                        #   vertical wheel
		            0x09,0x38,	    #   USAGE (wheel)
		            0x15,0x81,	    #   LOGICAL_MINIMUM (-127)
		            0x25,0x7f,	    #   LOGICAL_MAXIMUM (127)
		            0x75,0x08,	    #   REPORT_SIZE (8)
		            0x95,0x01,	    #   REPORT_COUNT (1)
		            0x81,0x06,	    #   INPUT (Data,Var,Rel)
				                        #   horizontal wheel
		            0x05,0x0c,	    #   USAGE_PAGE (Consumer Devices)
		            0x0a,0x38,0x02,	#   USAGE (AC Pan)
		            0x15,0x81,	    #   LOGICAL_MINIMUM (-127)
		            0x25,0x7f,	    #   LOGICAL_MAXIMUM (127)
		            0x75,0x08,	    #   REPORT_SIZE (8)
		            0x95,0x01,	    #   REPORT_COUNT (1)
		            0x81,0x06,	    #   INPUT (Data,Var,Rel)
		            0xc0		        # END_COLLECTION
               );
        };
    };

    hid_mouse_absolute :
    {
        instance = "mouse_absolute";
        type = "hid";
        attrs :
        {
            protocol = 0;
            subclass = 0;
            report_length = 7;
            report_desc = (
                0x05,0x01,      # USAGE_PAGE (Generic Desktop)
                0x09,0x02,      # USAGE (Mouse)
                0xa1,0x01,      # COLLECTION (Application)
				                        #   8-buttons
		            0x05,0x09,	    #   USAGE_PAGE (Button)
		            0x19,0x01,	    #   USAGE_MINIMUM (Button 1)
		            0x29,0x08,	    #   USAGE_MAXIMUM (Button 8)
		            0x15,0x00,	    #   LOGICAL_MINIMUM (0)
		            0x25,0x01,	    #   LOGICAL_MAXIMUM (1)
		            0x95,0x08,	    #   REPORT_COUNT (8)
		            0x75,0x01,	    #   REPORT_SIZE (1)
		            0x81,0x02,	    #   INPUT (Data,Var,Abs)

				                        #   x,y relative coordinates
                0x05,0x01,      #   USAGE_PAGE (Generic Desktop)
		            0x09,0x30,	    #   USAGE (X)
		            0x09,0x31,	    #   USAGE (Y)
		            0x15,0x00,	    #   LOGICAL_MINIMUM (0)
		            0x26,0xff,0x7f,	#   LOGICAL_MAXIMUM (65535)
		            0x75,0x10,	    #   REPORT_SIZE (16)
		            0x95,0x02,	    #   REPORT_COUNT (2)
		            0x81,0x02,	    #   INPUT (Data,Var,RAbs)

				                        #   vertical wheel
		            0x09,0x38,	    #   USAGE (wheel)
		            0x15,0x81,	    #   LOGICAL_MINIMUM (-127)
		            0x25,0x7f,	    #   LOGICAL_MAXIMUM (127)
		            0x75,0x08,	    #   REPORT_SIZE (8)
		            0x95,0x01,	    #   REPORT_COUNT (1)
		            0x81,0x06,	    #   INPUT (Data,Var,Rel)
				                        #   horizontal wheel
		            0x05,0x0c,	    #   USAGE_PAGE (Consumer Devices)
		            0x0a,0x38,0x02,	#   USAGE (AC Pan)
		            0x15,0x81,	    #   LOGICAL_MINIMUM (-127)
		            0x25,0x7f,	    #   LOGICAL_MAXIMUM (127)
		            0x75,0x08,	    #   REPORT_SIZE (8)
		            0x95,0x01,	    #   REPORT_COUNT (1)
		            0x81,0x06,	    #   INPUT (Data,Var,Rel)
		            0xc0		        # END_COLLECTION
               );
        };
    };
    mass_storage :
    {
        instance = "ums0";
        type = "mass_storage";
        attrs :
        {
            stall = 1;
            luns = (
                {
                    cdrom = 0;
                    ro = 0;
                    removable = 1;
                    nofua = 0;
                    file = "/root/udisk.d/hid.img";  # your .img file
                }
	              );
        };
    };
};

configs = (
    {
        id = 1;
        name = "c";
        attrs :
        {
            bmAttributes = 0x80;
            bMaxPower = 250;
        };
        functions = (
            {
                name = "hid.keyboard0";
                function = "hid_keyboard0";
            },
            {
                name = "hid.mouse_relative";
                function = "hid_mouse_relative";
            },
            {
                name = "hid.mouse_absolute";
                function = "hid_mouse_absolute";
            },
            {
                name = "mass_storage.ums0";
                function = "mass_storage";
            });
    });
